[flake8]
max-line-length = 88
ignore = E203, E302, E501, W503, E731, E741

[isort]
profile=black

[coverage:report]
;fail_under = 100
precision = 2
exclude_lines =
    py36
    pragma: no cover
    ^\s*\.\.\.$
    raise NotImplementedError
    except ImportError
    if TYPE_CHECKING
    stop_signature_abuse()
    if sys.version_info
    def __getattr__(name):