[tox]
envlist = static,format,py310,py36,py37,py38,py39,pypy3
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, static, format
    pypy3: pypy3

[coverage:report]
;fail_under = 100
precision = 2
exclude_lines =
    py36
    pragma: no cover
    ^\s*\.\.\.$
    raise NotImplementedError
    except ImportError:
    if TYPE_CHECKING:
    stop_signature_abuse()

[testenv]
deps =
    -r tests/requirements.txt

allowlist_externals = which

commands =
    which pytest
    python3 setup.py clean
    python3 scripts/generate_tests_from_examples.py
;    py{36}: pytest tests --ignore=tests/__generated__/test_recursive_postponned.py
    py{py3,37,38,39}: pytest tests
    py310: pytest tests --cov=apischema --cov-report html
    python3 setup.py install
    py{36}: pytest tests --ignore=tests/__generated__/test_recursive_postponned.py
    py{py3,37,38,39,310}: pytest tests


[testenv:static]
deps =
    flake8
    mypy

commands =
    flake8 apischema
    mypy apischema --ignore-missing-imports

[testenv:format]
deps =
    black

commands =
    black --check -C apischema examples tests scripts
